# account-system

./: .gitignore  README.md  pom.xml
doc/: pay_system.sql
src/main/java/cn/mauth/account/: AccountSystemApplication.java  SpringContextUtil.java
src/main/java/cn/mauth/account/aspect/: LogAop.java
src/main/java/cn/mauth/account/config/: AccountConfiguration.java  DynamicDataSource.java
src/main/java/cn/mauth/account/controller/: AccountController.java  BaseController.java  IndexController.java  JobController.java
src/main/java/cn/mauth/account/core/bean/: AccountBookBalanceChange.java  AccountChangeInf.java  DoAccountBookInf.java  JobBean.java  Pageable.java
src/main/java/cn/mauth/account/core/enums/: BookStateEnum.java  DrCrEnum.java  TriggerEnum.java
src/main/java/cn/mauth/account/core/model/: Account.java  AccountBill.java  AccountBook.java  AccountReverse.java  AccountRule.java  AccountSubject.java  JobAndTrigger.java
src/main/java/cn/mauth/account/core/util/: Constants.java  DateUtil.java  GlobalConstant.java  HttpUtil.java  PageUtil.java  Result.java
src/main/java/cn/mauth/account/core/util/cache/: AccountCache.java  CacheManager.java  TransRuleCache.java
src/main/java/cn/mauth/account/dao/account/: AccountService.java
src/main/java/cn/mauth/account/dao/accountbill/: AccountBillService.java
src/main/java/cn/mauth/account/dao/accountbook/: AccountBookService.java
src/main/java/cn/mauth/account/dao/accountrule/: AccountRuleService.java
src/main/java/cn/mauth/account/dao/accountsubject/: AccountSubjectService.java
src/main/java/cn/mauth/account/dao/jobAndTrigger/: JobAndTriggerService.java
src/main/java/cn/mauth/account/dao/subject/: SubjectService.java
src/main/java/cn/mauth/account/dubbo/dto/: AccountBookDTO.java  AccountBookRespDTO.java  BaseRespDTO.java
src/main/java/cn/mauth/account/dubbo/impl/: DoAccountBookServiceImpl.java
src/main/java/cn/mauth/account/jobtask/: RecordBillTask.java  SelectUserTask.java
src/main/java/cn/mauth/account/mapper/: AccountBillMapper.java  AccountBookMapper.java  AccountMapper.java  AccountReverseMapper.java  AccountRuleMapper.java  AccountSubjectMapper.java  JobAndTriggerMapper.java
src/main/java/cn/mauth/account/zip/: AccountBillZip.java  AccountBookZip.java  AccountZip.java
src/main/resources/: application.yml  sqlMapConfig.xml
src/main/resources/mappers/: AccountBillMapper.xml  AccountBookMapper.xml  AccountMapper.xml  AccountReverseMapper.xml  AccountRuleMapper.xml  AccountSubjectMapper.xml  JobAndTriggerMapper.xml
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: account.ftl  jobTask.ftl  login.ftl
src/main/resources/templates/common/: macro.ftl
